APP_PORT=8080

# ===== DATABASE =====
POSTGRES_USER=market
POSTGRES_PASSWORD=market_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=market_db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# ===== CORS =====
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000/,http://92.255.109.215:3000

# ===== AUTH =====
JWT_SECRET=CHANGE_ME_SUPER_SECRET_JWT

# ===== MINIO =====
MINIO_ROOT_USER=minio123
MINIO_ROOT_PASSWORD=minio123
MINIO_HOST=minio
MINIO_PORT=9000

S3_ENDPOINT=http://${MINIO_HOST}:${MINIO_PORT}
S3_HOST=${MINIO_HOST}:${MINIO_PORT}
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=processors
S3_USE_SSL=false

# ===== SMTP =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=vital4ik.numbone@gmail.com
SMTP_PASSWORD=wvggytpniblkwbvt

# ===== YOOKASSA =====
YKASSA_SHOP_ID=1227789
YKASSA_SECRET_KEY=CHANGE_ME_YKASSA_SECRET
YKASSA_TEST_MODE=true
YKASSA_WEBHOOK_URL=https://leshmarket.ru/payments/webhook
YKASSA_WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET
